<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reality</title>
	<link rel="stylesheet" href="reality.css">
</head>
<body>
<header>
<img src="img/logo.png">
<nav>
			<ul class=lien>
				<li>
					<a href="#"> Projects </a>
					<div class="position1">
							<ul class="float">
								<li><h1>learning & games <h1></li>
								<li>catch the bullet</li>
								<li>snoopydoo</li>
								<li>fallen angel</li>
								<li>sui maker</li>
								<li>Wave master</li>
							</ul>

							<ul class="floatright">
								<li> <h1>learning & games<h1></li>
								<li>catch the bullet</li>
								<li>snoopydoo</li>
								<li>fallen angel</li>
								<li>sui maker</li>
								<li>Wave master</li>
						</ul>
						<div class="clear">
					</div>
				</li>
				<li>	 
				<a href="#"> Autre </a>
					<div class="position2">
							<ul class="float">
								<li><h1>learning & games<h1></li>
								<li>catch the bullet</li>
								<li>snoopydoo</li>
								<li>fallen angel</li>
								<li>sui maker</li>
								<li>Wave master</li>
							</ul>

							<ul class="floatright">
								<li><h1>learning & games<h1></li>
								<li>catch the bullet</li>
								<li>snoopydoo</li>
								<li>fallen angel</li>
								<li>sui maker</li>
								<li>Wave master</li>
						</ul>
					</div>
			    </li>
			
				<li> <a href="#"> Project </a>
				</li>
			 	<li> <a href="#"> Freeware </a>
				</li>
			</ul>

		</nav>
		
		</div>
</header>
	<Section>
	<article>
	<hr>
	<h1 style="padding-top:30px"> Lorem Ipsoum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nostrum. Unde minima, itaque veritatis illo molestias laboriosam numquam cupiditate totam saepe dolore quas labore consectetur asperiores aspernatur atque neque in.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nostrum. Unde minima, itaque veritatis illo molestias laboriosam numquam cupiditate totam saepe dolore quas labore consectetur asperiores aspernatur atque neque in.</p>
	</article>
	<article>
	<h1> Lorem Ipsoum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nostrum. Unde minima, itaque veritatis illo molestias laboriosam numquam cupiditate totam saepe dolore quas labore consectetur asperiores aspernatur atque neque in.</p>
	</article>
	<article>
	<h1> Lorem Ipsoum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nostrum. Unde minima, itaque veritatis illo molestias laboriosam numquam cupiditate totam saepe dolore quas labore consectetur asperiores aspernatur atque neque in.</p>
	</article>
	</Section>
</body>
</html>